# stk

./: README.md  local.properties  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goods/: MainActivity.java
app/src/main/java/com/example/goods/adapter/: BrandmanufacturerAdapter.java  HomeTestOneAdapter.java  PaoMaDengAdapter.java  SeckillAdapter.java  TabAdapter.java  TitleAdapter.java
app/src/main/java/com/example/goods/basemvp/app/: BaseApp.java
app/src/main/java/com/example/goods/basemvp/base/: BaseActivity.java  BaseAdapter.java  BaseCheckPermissionActivity.java  BaseFragment.java  BasePrestener.java  BaseRegularExpression.java  BaseToolbar.java  TitlebarView.java
app/src/main/java/com/example/goods/basemvp/insertface/: Home.java  TabVIewPager.java
app/src/main/java/com/example/goods/basemvp/model/: BaseInone.java  InitialApi.java
app/src/main/java/com/example/goods/common/: CircleTransform.java  CommonSubscriber.java  Constants.java  CrashHandler.java  CustomVideoView.java  ObservableScrollView.java  TestTitleBehavior.java  TimeLineItemDecoration.java
app/src/main/java/com/example/goods/utils/: BaseAdapterTest.java  DP2PXUtils.java  DateUtils.java  DateUtilss.java  DensityUtil.java  DigestUtils.java  LogUtils.java  MD5Utils.java  RxUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_pause_style.xml  btn_play_style.xml  classification_tab.xml  home_tab.xml  my_tab.xml  specialtopic_tab.xml
app/src/main/res/drawable-v24/: card_style.xml
app/src/main/res/layout/: activity_main.xml  activity_mall_test.xml  activity_test.xml  activity_test_broad_cast.xml  activity_tool_bar.xml  appbar_layout.xml  fragment_classify.xml  fragment_home.xml  item_brandmanufacturer.xml  item_hometestone.xml  item_malltest.xml  item_paomaodeng.xml  item_seckill.xml  item_simple_text.xml  item_title2.xml  light_hint_layout.xml  video_layout.xml  vlayout_banner.xml  vlayout_brand.xml  vlayout_paomadeng.xml  vlayout_title.xml  volume_hint_layout.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
